PORT=8000
CORS_URL=*
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=food_delivery

DATABASE_URL=postgres://food_delivery_h8xv_user:CJJ4jJ99XllrHo8JWWIJPLbaEMOFsM8d@dpg-co4j9s21hbls73btrbfg-a.oregon-postgres.render.com:5432/food_delivery_h8xv